<link rel="stylesheet" type="text/css" href="/pizzr/static/style.css">
<div id="pizzr_app">
</div>
<script>
	$.getScript('http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js', function() {
		$.getScript('http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js', function() {
			$.getScript('http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js', function() {
				$.getScript('http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js', function() {
					$.getScript('/pizzr/static/script.js', function() {
						
					})
				})
			})
		})
	})
</script>